header
  &.hero
    min-height: auto
    text-align: center
    color: #fff
    display: table
    position: relative
    z-index: 5
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center bottom
    -webkit-background-size: cover
    -moz-2-size: cover
    background-size: cover
    -o-background-size: cover
  .header-content
    top: 50%
    padding: 0 50px
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    position: absolute
    width: 100%
    text-align: center
    z-index: 2
    .header-content-inner
      margin-right: auto
      margin-left: auto
      max-width: 1000px
      h1
        margin-right: auto
        margin-left: auto
        max-width: 80%
        margin-top: 0
        margin-bottom: 0
        text-transform: uppercase
        font-weight: 700
      hr
        margin: 30px auto
      p
        margin-bottom: 85px
        font-size: 30px
        font-weight: 300
        font-family: LemonYellowSun, sans-serif
      .page-scroll
        position: relative
        a
          color: white
      img
        width: 700px
        display: inline-block
        margin-bottom: 25px

  #video-header
    position: relative
    overflow: hidden
    height: 100vh
    max-height: 100vh
    text-align: center
    #inner-video-container
      position: absolute
      height: 100%
      width: 200%
      left: -50%
      #video-sample
        margin: auto
        min-height: 100%
        min-width: 50%