#mock
  background: url(/images/home.jpg)
  opacity: 0.8
  background-repeat: no-repeat
  background-size: cover

.navbar-default
  height: 136px
  .container
    height: inherit
    .navbar-header
      height: inherit
      .navbar-brand
        height: inherit
        img
          position: relative
          top: 50%
          transform: translateY(-50%)
          height: 65px

