.pillar-header
  text-align: left
  color: #4A4A4A
  padding-top: 42px

.banner-container
  background: url("https://res.cloudinary.com/phwashresources/image/upload/v1441343527/banner/phats.jpg")
  background-size: cover
  position: relative
  min-height: 108vh
  margin-top: -8%
  .pillars-header
    z-index: 5
    width: 80%
    max-width: 60%
    color: white
    position: absolute
    bottom: 5%
    left: 7%
    font-family: 'Century-Gothic-Bold'
    font-size: 11em
    text-shadow: 2px 1px 10px #000
    line-height: 78%
  .background-overlay
    z-index: 3
    position: absolute
    top: 0
    background: rgba(0, 0, 0, 0.2)
    height: 100%
    width: 100%
#article-content
  h1
    margin-top: 65px
    margin-bottom: 40px
  p
    //margin-top: 68px;
    //margin-left: 30px;
    text-align: justify
    font-size: 1.25em
    line-height: 2em
#pillars-description
  font-size: 1.25em
  line-height: 2em
  //max-width: 85%
  text-align: center
  float: none
  margin: 40px auto
.pillars-container
  .pillars-icon
    margin: 30px 0
    height: inherit
    .circle-border
      position: relative
      float: none
      display: inline-block
      margin: 0 auto
      background-color: #EAEAEA
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      transition: background-color 1s ease
      color: #4A4A4B
      &:hover
        background-color: #18a9e1
      .box
        width: 250px
        height: 250px
        .pillar
          height: 210px
          position: absolute
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto
        span
          color: inherit
          text-align: center
          display: block
          position: relative
          top: 75%
          transform: translateY(-75%)
          transition: color 500ms ease
      &.circle-border:hover span
        color: #FFFFFF
          

#newsFeed
  margin-top: 50px
  margin-bottom: 20px
  h4
    &:nth-child(2)
      //margin-top: 20px
      margin-bottom: 40px
  .lSSlideOuter
    ul
      height: 350px !important
      li

        a
          text-decoration: none
          h3
            color: #000
            font-size: 1.3em
          img
            height: 200px
    .lSAction
      a
        top: 30%
        width: 50px
        height: 36px
        z-index: 0
        text-decoration: none
        &.lSPrev
          background-position: 0px -72px
        &.lSNext
          background-position: -72px 0px
    .lSPager
      display: none
#projects
  padding-top: 50px
  margin-bottom: 120px
  #projects-content
    h4
      max-width: 82%
      margin: 0 auto
      line-height: 1.5em
      font-size: 16px
    a
      text-decoration: none
      color: #4A4A4A
      ul
        font-size: 1.2em
        padding-left: 0
        list-style: none
        max-width: 80%
        border: 1px solid #979797
        margin: 20px auto 0px auto
        padding: 15px 15px 15px 30px
        li
          display: inline-block
          .project-folder
            color: inherit
          .project-title
            color: inherit
            margin-left: 15px
        &:hover
          border-color: #00AEEF
          color: #00AEEF
  .content-extension
    margin-top: 60px
    text-align: center
    a
      text-decoration: none
      font-size: 1.1em
@media (max-width: 1366px)
  .banner-container
    min-height: 113vh
    margin-top: -162px
    .pillars-header
      font-size: 8.7em

@media (max-width: 1200px)
  #projects
    #projects-content
      h4
        height: 60px

@media (max-width: 991px)
  #projects
    #projects-content
      h4
        height: auto
        max-width: 80%
        margin: 0 auto
      a
        ul
          text-align: center
          margin: 50px auto
  .banner-container
    .pillars-header
      font-size: 7.3em

@media (max-width: 768px) and (max-height: 1024px) and (orientation: portrait)
  .banner-container
    min-height: 42vh
    margin-top: 0
    .pillars-header
      font-size: 5.3em
@media (max-width: 1024px) and (max-height: 768px) and (orientation: landscape)
  .banner-container
    min-height: 75vh
    margin-top: -100px
    .pillars-header
      font-size: 5.3em
  .category-nav-container
    .full-width
      .category-nav
        li
          font-size: 13px

@media (max-width: 600px) and (max-height: 800px) and (orientation: portrait)
  .banner-container
    min-height: 42vh
    margin-top: 0
    .pillars-header
      font-size: 4.3em !important

@media (max-width: 800px) and (max-height: 600px) and (orientation: landscape)
  .banner-container
    min-height: 75vh
    margin-top: -100px
    .pillars-header
      font-size: 4.3em !important
  .category-nav-container
    .full-width
      .category-nav
        li
          font-size: 13px

@media (max-width: 767px)
  .banner-container
    .pillars-header
      font-size: 6.3em
      max-width: 100%

@media (max-width: 580px)
  #pillars-description
    max-width: 100%
  .pillars-container
    .pillars-icon
      .circle-border
        .box
          height: 210px
          width: 210px
          .pillar
            height: 170px
          span
            top: 80%
            transform: translateY(-80%)
  .banner-container
    .pillars-header
      font-size: 4.3em
      max-width: 90%

@media (max-width: 480px)
  .section-header
    font-size: 30px
  .banner-container
    .pillars-header
      font-size: 2.8em
  #article-content
    p
      text-align: left
      font-size: 1.3em
  #projects
    #projects-content
      a
        ul
          font-size: 1.1em







    