.banner-bar
  height: 60px
  background-color: #F2F2F2
  position: relative
  .banner-text
    text-align: center
    font-size: 16px
    display: block
    top: 50%
    position: relative
    transform: translateY(-50%)
    a
      text-decoration: underline
.container
  .project-header
    padding: 15px 15px 15px 30px
    color: #00AEEF
  .panel-group
    max-width: 80%
    .panel-default
      background-color: transparent
      border: none
      border-radius: 0
      box-shadow: none
      a
        text-decoration: none
        color: #4A4A4A
        .panel-heading
          padding-left: 0
          list-style: none
          border: 1px solid #979797
          margin: 20px auto 0px auto
          padding: 15px 15px 15px 30px
          .panel-title
            font-size: 1.4em
            color: inherit
            .glyph-left
              margin-right: 15px
              color: inherit
          &:hover
            border-color: #00AEEF
            color: #00AEEF
          &.active
            border-color: #00AEEF
            color: #00AEEF

    .panel-collapse
      margin: 20px auto 0px auto
      ul
        list-style: none
        padding: 0
        li
          max-width: 90%
          margin: 0 auto
          padding: 10px 50px
          &:nth-child(odd)
            border-bottom: 1px solid #9B9B9B
          &:nth-child(even)
            border-bottom: 1px solid #9B9B9B
          &:last-child
            border: none
          a
            text-decoration: none
            color: #4A4A4A
            font-size: 1.3em
            &:hover
              color: #00AEEF
            &:active
              color: #00AEEF

@media (max-width: 1200px)
  .container
    .panel-group
      max-width: 100%

@media (max-width: 767px)
  .container
    .panel-group
      .panel-default
        a
          .panel-heading
            .panel-title
              font-size: 1.1em
    .panel-collapse
      ul
        li
          a
            font-size: 1.1em
    .project-header
      padding-left: 0
      
  .banner-bar 
    .banner-text
      max-width: 90%
      margin: 0 auto
@media (max-width: 480px)
  .banner-bar
    .banner-text
      font-size: 15px
      max-width: 95%
      margin: 0 auto
  

